/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-6aa359dae696
Exec   : reconstructPar
Date   : Mar 08 2026
Time   : 08:39:17
Host   : "c314-113.ls6.tacc.utexas.edu"
PID    : 3060533
I/O    : uncollated
Case   : /work/11170/roy/FRP-Beam-Cleaning
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static Foam::instantList Foam::timeSelector::select0(Time &, const argList &)
    in file db/Time/timeSelector.C at line 269
    No time specified or available, selecting 'constant'
Time = constant

Reconstructing FV fields

    (no FV fields)

Reconstructing point fields

    (no point fields)

End

