TACC:  Starting up job 2980468 
TACC:  Starting parallel tasks... 

rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-6aa359dae696
Exec   : foamRun -solver fluid -parallel
Date   : Mar 08 2026
Time   : 08:39:09
Host   : "c314-113.ls6.tacc.utexas.edu"
PID    : 3060305
I/O    : uncollated
Case   : /work/11170/roy/FRP-Beam-Cleaning
nProcs : 12
Slaves : 
11
(
"c314-113.ls6.tacc.utexas.edu.3060306"
"c314-113.ls6.tacc.utexas.edu.3060307"
"c314-113.ls6.tacc.utexas.edu.3060308"
"c314-113.ls6.tacc.utexas.edu.3060309"
"c314-113.ls6.tacc.utexas.edu.3060310"
"c314-113.ls6.tacc.utexas.edu.3060311"
"c314-113.ls6.tacc.utexas.edu.3060312"
"c314-113.ls6.tacc.utexas.edu.3060313"
"c314-113.ls6.tacc.utexas.edu.3060314"
"c314-113.ls6.tacc.utexas.edu.3060315"
"c314-113.ls6.tacc.utexas.edu.3060316"
)

Pstream initialised with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting solver fluid
Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
RAS
{
    RASModel        kEpsilon;
    turbulence      on;
    printCoeffs     on;
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    C3              0;
    sigmak          1;
    sigmaEps        1.3;
}

No MRF models present

Selecting thermophysical transport type RAS
Selecting default RAS thermophysical transport model unityLewisEddyDiffusivity

SIMPLE: Convergence criteria found
        p: tolerance 1e-05
        U: tolerance 1e-05
        e: tolerance 1e-05
        "(k|epsilon)": tolerance 1e-05


SIMPLE: Operating solver in steady-state mode with 1 outer corrector
SIMPLE: Operating solver in SIMPLE mode



Starting time loop

[0] 
[0] 
[0] --> FOAM FATAL IO ERROR: 
[0] [4] wrong token type - expected string, found on line 52 the word 'forces'
[0] 
[0] file: /work/11170/roy/FRP-Beam-Cleaning/system/controlDict/functions/forces/libs at line 52.
[0] 
[0]     From function Foam::Istream &Foam::operator>>(Istream &, fileName &)
[0]     in file primitives/strings/fileName/fileNameIO.C at line 56.
[4] 
[4] --> FOAM FATAL IO ERROR: 
[4] wrong token type - expected string, found on line 0 the word 'forces'
[4] 
[4] file: IOstream/functions/forces/libs
[0] 
FOAM parallel run exiting
[0] 
 at line 0.
[4] 
[4]     From function Foam::Istream &Foam::operator>>(Istream &, fileName &)
[4]     in file primitives/strings/fileName/fileNameIO.C at line 56.
[4] 
FOAM parallel run exiting
[4] 
Abort(1) on node 0 (rank 0 in comm 496): application called MPI_Abort(comm=0x84000003, 1) - process 0
Abort(1) on node 4 (rank 4 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 4
[6] 
[6] 
[6] --> FOAM FATAL IO ERROR: 
[6] wrong token type - expected string, found on line 0 the word 'forces'
[6] 
[6] file: IOstream/functions/forces/libs at line 0.
[6] 
[6]     From function Foam::Istream &Foam::operator>>(Istream &, fileName &)
[6]     in file primitives/strings/fileName/fileNameIO.C at line 56.
[6] 
FOAM parallel run exiting
[6] 
Abort(1) on node 6 (rank 6 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 6
[8] 
[8] 
[8] --> FOAM FATAL IO ERROR: 
[8] wrong token type - expected string, found on line 0 the word 'forces'
[8] 
[8] file: IOstream/functions/forces/libs at line 0.
[8] 
[8]     From function Foam::Istream &Foam::operator>>(Istream &, fileName &)
[8]     in file primitives/strings/fileName/fileNameIO.C at line 56.
[8] 
FOAM parallel run exiting
[8] 
Abort(1) on node 8 (rank 8 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 8
[10] 
[10] 
[10] --> FOAM FATAL IO ERROR: 
[10] wrong token type - expected string, found on line 0 the word 'forces'
[10] 
[10] file: IOstream/functions/forces/libs at line 0.
[10] 
[10]     From function Foam::Istream &Foam::operator>>(Istream &, fileName &)
[10]     in file primitives/strings/fileName/fileNameIO.C at line 56.
[10] 
FOAM parallel run exiting
[10] 
Abort(1) on node 10 (rank 10 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 10
[2] 
[2] 
[2] --> FOAM FATAL IO ERROR: 
[2] wrong token type - expected string, found on line 0 the word 'forces'
[2] 
[2] file: IOstream/functions/forces/libs at line 0.
[2] 
[2]     From function Foam::Istream &Foam::operator>>(Istream &, fileName &)
[2]     in file primitives/strings/fileName/fileNameIO.C at line 56.
[2] 
FOAM parallel run exiting
[2] 
Abort(1) on node 2 (rank 2 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 2

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 3060306 RUNNING AT c314-113
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 3060310 RUNNING AT c314-113
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 3060312 RUNNING AT c314-113
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 3060314 RUNNING AT c314-113
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 3060316 RUNNING AT c314-113
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
TACC:  MPI job exited with code: 255 
TACC:  Shutdown complete. Exiting. 
