/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-6aa359dae696
Exec   : checkMesh
Date   : Mar 01 2026
Time   : 12:07:36
Host   : "c311-022.ls6.tacc.utexas.edu"
PID    : 144333
I/O    : uncollated
Case   : /work/11170/roy/FRP-Beam-Cleaning
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0s

Mesh stats
    points:           1744371
    faces:            5144000
    internal faces:   5056000
    cells:            1700000
    faces per cell:   6
    boundary patches: 1
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1700000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    enclosure           88000    88002    ok (closed singly connected)      

Checking geometry...
    Overall domain bounding box (-0.25 -3.74 -0.25) (0.25 0.5 0.25)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Max cell openness = 3.26028e-16 OK.
    Max aspect ratio = 4.98824 OK.
    Minimum face area = 2.5e-05. Maximum face area = 0.000124706.  Face area magnitudes OK.
    Min volume = 6.23529e-07. Max volume = 6.23529e-07.  Total volume = 1.06.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 6.48439e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

