/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-6aa359dae696
Exec   : reconstructPar -constant
Date   : Mar 05 2026
Time   : 16:10:07
Host   : "c312-034.ls6.tacc.utexas.edu"
PID    : 1118686
I/O    : uncollated
Case   : /work/11170/roy/FRP-Beam-Cleaning
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reconstructing meshes

    Merging mesh 0 with 1
    Merging mesh 2 with 3
    Merging mesh 4 with 5
    Merging mesh 6 with 7
    Merging mesh 8 with 9
    Merging mesh 10 with 11
    Merging mesh 0 with 2
    Merging mesh 4 with 6
    Merging mesh 8 with 10
    Merging mesh 0 with 4
    Merging mesh 0 with 8

Time = constant

Reconstructing FV fields

    (no FV fields)

Reconstructing point fields

    (no point fields)

End

