/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-6aa359dae696
Exec   : checkMesh
Date   : Mar 05 2026
Time   : 16:11:17
Host   : "c312-034.ls6.tacc.utexas.edu"
PID    : 1118997
I/O    : uncollated
Case   : /work/11170/roy/FRP-Beam-Cleaning
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0s

Mesh stats
    points:           6032476
    faces:            17084797
    internal faces:   16593829
    cells:            5538083
    faces per cell:   6.08128
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     5305044
    prisms:        36724
    wedges:        0
    pyramids:      0
    tet wedges:    1349
    tetrahedra:    0
    polyhedra:     194966
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   3033
            5   4403
            6   53578
            7   197
            8   502
            9   107057
           10   10
           11   16
           12   19559
           13   5
           14   12
           15   6353
           16   7
           17   13
           18   221

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
               beamWalls   362798   396317  ok (non-closed singly connected)
        beamFrontOpening     6548    12159  ok (non-closed singly connected)
         beamBackOpening     4390     9651  ok (non-closed singly connected)
               beamHoles    20150    29911  ok (non-closed singly connected)
                  nozzle    79068    83624  ok (non-closed singly connected)
             nozzleInlet    18014    18443  ok (non-closed singly connected)

Checking geometry...
    Overall domain bounding box (-0.0190699 -3.24 -0.019076) (0.0190813 -9.9901e-05 0.0190724)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Max cell openness = 4.07288e-16 OK.
    Max aspect ratio = 22.4135 OK.
    Minimum face area = 2.25377e-09. Maximum face area = 2.54031e-06.  Face area magnitudes OK.
    Min volume = 3.40884e-13. Max volume = 1.69011e-09.  Total volume = 0.00469092.  Cell volumes OK.
    Mesh non-orthogonality Max: 65.2708 average: 8.75126
    Non-orthogonality check OK.
    Face pyramids OK.
 ***Max skewness = 5.14538, 93 highly skew faces detected which may impair the quality of the results
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

