TACC:  Starting up job 2946598 
TACC:  Starting parallel tasks... 

rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid


rhoSimpleFoam has been superseded and replaced by the more general
fluid solver module which will be executed using

    foamRun -solver fluid

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-6aa359dae696
Exec   : foamRun -solver fluid -parallel
Date   : Feb 26 2026
Time   : 23:27:29
Host   : "c313-123.ls6.tacc.utexas.edu"
PID    : 17593
I/O    : uncollated
Case   : /work/11170/roy/FRP-Beam-Cleaning
nProcs : 12
Slaves : 
11
(
"c313-123.ls6.tacc.utexas.edu.17594"
"c313-123.ls6.tacc.utexas.edu.17595"
"c313-123.ls6.tacc.utexas.edu.17596"
"c313-123.ls6.tacc.utexas.edu.17597"
"c313-123.ls6.tacc.utexas.edu.17598"
"c313-123.ls6.tacc.utexas.edu.17599"
"c313-123.ls6.tacc.utexas.edu.17600"
"c313-123.ls6.tacc.utexas.edu.17601"
"c313-123.ls6.tacc.utexas.edu.17602"
"c313-123.ls6.tacc.utexas.edu.17603"
"c313-123.ls6.tacc.utexas.edu.17604"
)

Pstream initialised with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting solver fluid
Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
RAS
{
    RASModel        kEpsilon;
    turbulence      on;
    printCoeffs     on;
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    C3              0;
    sigmak          1;
    sigmaEps        1.3;
}

No MRF models present

Selecting thermophysical transport type RAS
Selecting default RAS thermophysical transport model unityLewisEddyDiffusivity
[0] 
[0] 
[0] --> FOAM FATAL ERROR: 
[0] cannot find file "/work/11170/roy/FRP-Beam-Cleaning/processor0/0/alphat"
[0] 
[0]     From function virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(regIOobject &, const fileName &, const word &, const bool) const
[0]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 539.
[0] 
FOAM parallel run exiting
[0] 
Abort(1) on node 0 (rank 0 in comm 496): application called MPI_Abort(comm=0x84000003, 1) - process 0
[8] 
[8] 
[8] --> FOAM FATAL ERROR: 
[8] cannot find file "/work/11170/roy/FRP-Beam-Cleaning/processor8/0/alphat"
[8] 
[8]     From function virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(regIOobject &, const fileName &, const word &, const bool) const
[8]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 539.
[8] 
FOAM parallel run exiting
[8] 
[2] [4] 
[2] 
[2] --> FOAM FATAL ERROR: 
[4] 
[4] --> FOAM FATAL ERROR: 
[4] cannot find file "/work/11170/roy/FRP-Beam-Cleaning/processor4/0/alphat"
[4] 
[4]     From function Abort(1) on node 8 (rank 8 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 8

[2] cannot find file "/work/11170/roy/FRP-Beam-Cleaning/processor2/0/alphat"
[2] 
[2]     From function virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(regIOobject &, const fileName &, const word &, const bool) const
[2]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 539.
[2] 
FOAM parallel run exiting
[2] 
virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(regIOobject &, const fileName &, const word &, const bool) const
[4]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 539.
[4] 
FOAM parallel run exiting
[4] 
Abort(1) on node 2 (rank 2 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 2
Abort(1) on node 4 (rank 4 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 4
[7] [5] 
[7] 
[7] --> FOAM FATAL ERROR: 
[5] 
[5] --> FOAM FATAL ERROR: 
[7] cannot find file "/work/11170/roy/FRP-Beam-Cleaning/processor7/0/alphat"
[7] 
[7]     From function virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(regIOobject &, const fileName &, const word &, const bool) const
[7]     in file 
[5] cannot find file "/work/11170/roy/FRP-Beam-Cleaning/processor5/0/alphat"
[5] 
[5]     From function virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(regIOobject &, const fileName &, const word &, const bool) const
[5]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 539.
[7] 
FOAM parallel run exiting
[7] 
539.
[5] 
FOAM parallel run exiting
[5] 
Abort(1) on node 5 (rank 5 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 5
Abort(1) on node 7 (rank 7 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 7
[6] [9] 
[9] 
[9] 
[6] 
[6] --> FOAM FATAL ERROR: 
[6] cannot find file "/work/11170/roy/FRP-Beam-Cleaning/processor6/0/alphat"
[6] 
[6]     From function --> FOAM FATAL ERROR: 
[9] cannot find file "/work/11170/roy/FRP-Beam-Cleaning/processor9/0/alphat"
[9] 
[9]     From function virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(regIOobject &, const fileName &, const word &, const bool) const
[9]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(regIOobject &, const fileName &, const word &, const bool) const
[6]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 539.
[6] 
FOAM parallel run exiting
[6] 
539.
[9] 
FOAM parallel run exiting
[9] 
Abort(1) on node 6 (rank 6 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 6
Abort(1) on node 9 (rank 9 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 9
[10] 
[10] 
[10] --> FOAM FATAL ERROR: 
[1] [10] cannot find file "/work/11170/roy/FRP-Beam-Cleaning/processor10/0/alphat"
[10] 
[10]     From function virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(regIOobject &, const fileName &, const word &, const bool) const
[10]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 539.
[10] 
FOAM parallel run exiting
[10] 

[1] 
[1] --> FOAM FATAL ERROR: 
[1] cannot find file "/work/11170/roy/FRP-Beam-Cleaning/processor1/0/alphat"
[1] 
[1]     From function virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(regIOobject &, const fileName &, const word &, const bool) const
[1]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 539.
[1] 
FOAM parallel run exiting
[1] 
Abort(1) on node 10 (rank 10 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 10
Abort(1) on node 1 (rank 1 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 1
[11] 
[11] 
[3] 
[3] 
[11] --> FOAM FATAL ERROR: 
[11] cannot find file "/work/11170/roy/FRP-Beam-Cleaning/processor11/0/alphat"
[11] 
[11]     From function virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(regIOobject &, const fileName &, const word &, const bool) const
[3] --> FOAM FATAL ERROR: 
[3] cannot find file "/work/11170/roy/FRP-Beam-Cleaning/processor3/0/alphat"
[3] 
[3]     From function virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(regIOobject &, const fileName &, const word &, const bool) const
[3] [11]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 539.
[11] 
FOAM parallel run exiting
[11] 
    in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 539.
[3] 
FOAM parallel run exiting
[3] 
Abort(1) on node 11 (rank 11 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 11
Abort(1) on node 3 (rank 3 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 3

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 17593 RUNNING AT c313-123
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 17594 RUNNING AT c313-123
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 17595 RUNNING AT c313-123
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 17596 RUNNING AT c313-123
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 17597 RUNNING AT c313-123
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 17598 RUNNING AT c313-123
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 17599 RUNNING AT c313-123
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 17600 RUNNING AT c313-123
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 17602 RUNNING AT c313-123
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 17603 RUNNING AT c313-123
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 17604 RUNNING AT c313-123
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
TACC:  MPI job exited with code: 255 
TACC:  Shutdown complete. Exiting. 
